server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name local.quantimo.do localhost;
    return 301 https://local.quantimo.do$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /var/www/configs/ssl/quantimo.do-combined.crt;
    ssl_certificate_key /var/www/configs/ssl/quantimo.do.key;

    root /var/www/public.built;
    index index.php index.html index.htm api-docs.json;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
    }

    # Deny access to any files with a .php extension in the uploads directory
    # Works in sub-directory installs and also in multisite network
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    # All goes to WordPress.
    location / {
    	try_files $uri $uri/ /index.php?$args;
    }

    # Unless it should go to the QM API.
    location /api {
        # try to serve file directly, fallback to rewrite
        try_files $uri $uri/ /app.php?$args;
    }

    # Unless it should go to the QM API.
    location /embeddable {
        # try to serve file directly, fallback to rewrite
        try_files $uri $uri/ /index.html?$args;
    }

    location /ionic/Modo/www/ {
        # try to serve file directly, fallback to rewrite
        try_files $uri $uri/ /index.html?$args;
    }

    location /api/v2 {
        try_files $uri $uri/ /laravel.php?$args;
    }

    location /vendor/swaggervel/o2c.html{
        rewrite ^ /api/v2/vendor/swaggervel/o2c.html?$args permanent;
    }

    location /panel {
        try_files $uri $uri/ /laravel.php?$args;
    }

    # We don't care if there's no favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Also don't care if there's no robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

}



